[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Modules/Grid/World/GridWorld.gd" type="Script" id=1]
[ext_resource path="res://src/Modules/Grid/Tiles/PawnController.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Modules/Grid/World/Environment.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Modules/Grid/World/GridNavigation.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/pawns_tileset.tres" type="TileSet" id=5]
[ext_resource path="res://src/Modules/Grid/World/TileController.tscn" type="PackedScene" id=6]

[node name="GridWorld" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Environment" parent="." instance=ExtResource( 3 )]

[node name="RatHoleContainer" type="Node2D" parent="."]

[node name="TileController" parent="." instance=ExtResource( 6 )]
self_modulate = Color( 0.584314, 0.427451, 0.784314, 1 )
tile_data = PoolIntArray( 196618, 1, 0, 458755, 0, 0, 458756, 0, 0, 524291, 0, 0, 524292, 0, 0 )

[node name="PawnController" parent="." instance=ExtResource( 2 )]
tile_set = ExtResource( 5 )
tile_data = PoolIntArray( 196614, 1, 0, 720907, 1, 0, 786439, 0, 0 )

[node name="GridNavigation" parent="." instance=ExtResource( 4 )]
