[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gui/PawnUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/heart_on.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/heart_off.png" type="Texture" id=3]

[node name="PawnUI" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
img_on = ExtResource( 2 )
img_off = ExtResource( 3 )
color_on = "yellow"
