[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/gui/MainUI.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/kenney_mini.tres" type="DynamicFont" id=2]

[node name="MainUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
margin_bottom = 32.0
color = Color( 0.4, 0.252, 0.338333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="HBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
margin_bottom = 32.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hearts" type="VBoxContainer" parent="CanvasLayer/UI"]
margin_right = 120.0
margin_bottom = 32.0
rect_min_size = Vector2( 120, 0 )
alignment = 1

[node name="HeartContainer" type="HBoxContainer" parent="CanvasLayer/UI/Hearts"]
margin_top = 16.0
margin_right = 120.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moves" type="Label" parent="CanvasLayer/UI"]
margin_left = 140.0
margin_top = 6.0
margin_right = 290.0
margin_bottom = 26.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Moves 3/3"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="Label" parent="CanvasLayer/UI"]
margin_left = 310.0
margin_top = 6.0
margin_right = 460.0
margin_bottom = 26.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Moves 3/3"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exp" type="Label" parent="CanvasLayer/UI"]
margin_left = 480.0
margin_top = 6.0
margin_right = 630.0
margin_bottom = 26.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Moves 3/3"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
