[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/gui/PawnUI.gd" type="Script" id=3]

[node name="PawnUI" type="TextureRect"]
modulate = Color( 0.811765, 0.776471, 0.721569, 1 )
margin_right = 16.0
margin_bottom = 16.0
stretch_mode = 4
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
