[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/fonts/kenney_mini.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/gui/HeartUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/gui/PeasantUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/gui/TutorialUI.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/kenney_pixel.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/gui/FlagUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/textures/arrow_left.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/arrow_right.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/arrow_up.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/arrow_down.png" type="Texture" id=10]
[ext_resource path="res://src/shaders/vertical_gradient.shader" type="Shader" id=11]
[ext_resource path="res://assets/textures/heart_off.png" type="Texture" id=12]
[ext_resource path="res://assets/fonts/kenney_mini_small.tres" type="DynamicFont" id=13]
[ext_resource path="res://assets/textures/error.png" type="Texture" id=14]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 11 )
shader_param/top_color = Color( 0.478431, 0.266667, 0.290196, 0 )
shader_param/bottom_color = Color( 0.478431, 0.266667, 0.290196, 1 )
shader_param/transparent_edge_amount = 0.0

[sub_resource type="Animation" id=2]
length = 0.6
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6 )
}

[sub_resource type="Animation" id=3]
length = 0.6
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6 )
}

[node name="TutorialUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 60.0
margin_right = -12.0
margin_bottom = -12.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -338.0
margin_top = 252.0
color = Color( 0.478431, 0.266667, 0.290196, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
custom_constants/separation = 18
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="VBoxContainer" parent="Background/VBoxContainer"]
margin_right = 322.0
margin_bottom = 124.0
custom_constants/separation = 8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleRow" type="HBoxContainer" parent="Background/VBoxContainer/Controls"]
margin_right = 322.0
margin_bottom = 30.0
custom_constants/separation = 32

[node name="Title" type="Label" parent="Background/VBoxContainer/Controls/TitleRow"]
margin_top = 1.0
margin_right = 96.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.811765, 0.776471, 0.721569, 1 )
text = "Controls"

[node name="HideUI" type="Label" parent="Background/VBoxContainer/Controls/TitleRow"]
margin_left = 128.0
margin_right = 314.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.811765, 0.776471, 0.721569, 0.392157 )
text = "Press H to hide"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row" type="HBoxContainer" parent="Background/VBoxContainer/Controls"]
margin_top = 38.0
margin_right = 322.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 20 )
custom_constants/separation = 18

[node name="PawnUI2" parent="Background/VBoxContainer/Controls/Row" instance=ExtResource( 6 )]
margin_bottom = 20.0
texture = ExtResource( 7 )
img_on = ExtResource( 7 )
img_off = ExtResource( 7 )
color_on = "blue"
color_off = "blue"

[node name="PawnUI" parent="Background/VBoxContainer/Controls/Row" instance=ExtResource( 3 )]
margin_left = 34.0
margin_right = 50.0
margin_bottom = 20.0
texture = ExtResource( 8 )
img_on = ExtResource( 8 )
img_off = ExtResource( 8 )
color_on = "blue"
color_off = "blue"

[node name="Label" type="Label" parent="Background/VBoxContainer/Controls/Row"]
margin_left = 68.0
margin_right = 170.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.811765, 0.776471, 0.721569, 1 )
text = "Turn Around"
align = 1

[node name="Row2" type="HBoxContainer" parent="Background/VBoxContainer/Controls"]
margin_top = 66.0
margin_right = 322.0
margin_bottom = 86.0
rect_min_size = Vector2( 0, 20 )
custom_constants/separation = 18

[node name="PawnUI2" parent="Background/VBoxContainer/Controls/Row2" instance=ExtResource( 6 )]
margin_bottom = 20.0
texture = ExtResource( 9 )
img_on = ExtResource( 9 )
img_off = ExtResource( 9 )
color_on = "blue"
color_off = "blue"

[node name="PawnUI" parent="Background/VBoxContainer/Controls/Row2" instance=ExtResource( 3 )]
margin_left = 34.0
margin_right = 50.0
margin_bottom = 20.0
texture = ExtResource( 10 )
img_on = ExtResource( 10 )
img_off = ExtResource( 10 )
color_on = "blue"
color_off = "blue"

[node name="Label" type="Label" parent="Background/VBoxContainer/Controls/Row2"]
margin_left = 68.0
margin_right = 208.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.811765, 0.776471, 0.721569, 1 )
text = "Change Hit Force"
align = 1

[node name="Row3" type="HBoxContainer" parent="Background/VBoxContainer/Controls"]
margin_top = 94.0
margin_right = 322.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 20 )
custom_constants/separation = 18

[node name="Space" type="Label" parent="Background/VBoxContainer/Controls/Row3"]
margin_right = 75.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.235294, 0.67451, 0.843137, 1 )
text = "Space"
align = 1

[node name="Label2" type="Label" parent="Background/VBoxContainer/Controls/Row3"]
margin_left = 93.0
margin_top = 5.0
margin_right = 191.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.811765, 0.776471, 0.721569, 1 )
text = "Hit/Confirm"
align = 1

[node name="World" type="VBoxContainer" parent="Background/VBoxContainer"]
margin_top = 142.0
margin_right = 322.0
margin_bottom = 277.0
custom_constants/separation = 8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Background/VBoxContainer/World"]
margin_right = 322.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.811765, 0.776471, 0.721569, 1 )
text = "World"

[node name="Checkpoint3" type="HBoxContainer" parent="Background/VBoxContainer/World"]
margin_top = 36.0
margin_right = 322.0
margin_bottom = 79.0
rect_min_size = Vector2( 0, 20 )
custom_constants/separation = 18

[node name="PawnUI2" parent="Background/VBoxContainer/World/Checkpoint3" instance=ExtResource( 6 )]
modulate = Color( 0.901961, 0.282353, 0.180392, 1 )
margin_bottom = 43.0
texture = ExtResource( 12 )
img_on = ExtResource( 12 )
img_off = ExtResource( 12 )
color_on = "red"
color_off = "red"

[node name="Label" type="Label" parent="Background/VBoxContainer/World/Checkpoint3"]
margin_left = 34.0
margin_right = 282.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.811765, 0.776471, 0.721569, 1 )
text = "Negative moves = 
                   less hearts in battle"

[node name="Checkpoint" type="HBoxContainer" parent="Background/VBoxContainer/World"]
margin_top = 87.0
margin_right = 322.0
margin_bottom = 107.0
rect_min_size = Vector2( 0, 20 )
custom_constants/separation = 18

[node name="PawnUI2" parent="Background/VBoxContainer/World/Checkpoint" instance=ExtResource( 6 )]
modulate = Color( 0.901961, 0.282353, 0.180392, 1 )
margin_bottom = 20.0

[node name="Label" type="Label" parent="Background/VBoxContainer/World/Checkpoint"]
margin_left = 34.0
margin_right = 246.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.811765, 0.776471, 0.721569, 1 )
text = "Checkpoint resets moves"
align = 1

[node name="Checkpoint2" type="HBoxContainer" parent="Background/VBoxContainer/World"]
margin_top = 115.0
margin_right = 322.0
margin_bottom = 135.0
rect_min_size = Vector2( 0, 20 )
custom_constants/separation = 18

[node name="PawnUI" parent="Background/VBoxContainer/World/Checkpoint2" instance=ExtResource( 3 )]
margin_bottom = 20.0

[node name="Label" type="Label" parent="Background/VBoxContainer/World/Checkpoint2"]
margin_left = 34.0
margin_right = 86.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.811765, 0.776471, 0.721569, 1 )
text = "Battle"
align = 1

[node name="Battle" type="VBoxContainer" parent="Background/VBoxContainer"]
margin_top = 295.0
margin_right = 322.0
margin_bottom = 430.0
custom_constants/separation = 8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Background/VBoxContainer/Battle"]
margin_right = 322.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.811765, 0.776471, 0.721569, 1 )
text = "Battle"

[node name="Heart" type="HBoxContainer" parent="Background/VBoxContainer/Battle"]
margin_top = 36.0
margin_right = 322.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 20 )
custom_constants/separation = 18

[node name="PawnUI" parent="Background/VBoxContainer/Battle/Heart" instance=ExtResource( 2 )]
modulate = Color( 0.901961, 0.282353, 0.180392, 1 )
margin_bottom = 20.0

[node name="Label" type="Label" parent="Background/VBoxContainer/Battle/Heart"]
margin_left = 34.0
margin_right = 100.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.811765, 0.776471, 0.721569, 1 )
text = "Protect"
align = 1

[node name="Peasant" type="HBoxContainer" parent="Background/VBoxContainer/Battle"]
margin_top = 64.0
margin_right = 322.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 20 )
custom_constants/separation = 18

[node name="PawnUI" parent="Background/VBoxContainer/Battle/Peasant" instance=ExtResource( 3 )]
modulate = Color( 0.901961, 0.282353, 0.180392, 1 )
margin_bottom = 20.0

[node name="Label" type="Label" parent="Background/VBoxContainer/Battle/Peasant"]
margin_left = 34.0
margin_right = 90.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.811765, 0.776471, 0.721569, 1 )
text = "Defeat"
align = 1

[node name="StuckBug" type="HBoxContainer" parent="Background/VBoxContainer/Battle"]
margin_top = 92.0
margin_right = 322.0
margin_bottom = 135.0
rect_min_size = Vector2( 0, 20 )
custom_constants/separation = 18

[node name="PawnUI" parent="Background/VBoxContainer/Battle/StuckBug" instance=ExtResource( 3 )]
modulate = Color( 0.901961, 0.282353, 0.180392, 1 )
margin_bottom = 43.0
texture = ExtResource( 14 )
img_on = ExtResource( 14 )
img_off = ExtResource( 14 )

[node name="Label" type="Label" parent="Background/VBoxContainer/Battle/StuckBug"]
modulate = Color( 0.219608, 0.85098, 0.45098, 1 )
margin_left = 34.0
margin_right = 258.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color = Color( 0.811765, 0.776471, 0.721569, 1 )
text = "BUG: If stuck on enemy turn
press and hold R"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hide = SubResource( 2 )
anims/show = SubResource( 3 )
