[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Modules/Grid/Pawns/Pawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/TestingIdeas/MoleHunt/Mole.gd" type="Script" id=2]
[ext_resource path="res://assets/images/mole.png" type="Texture" id=3]

[node name="Mole" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 4

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
