[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/world/events/UpdatePlayerStateEvent.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/chest.png" type="Texture" id=2]

[node name="CoinsEvent" instance=ExtResource( 1 )]
start_sound = "coins"
color = "brown"
sprite_texture = ExtResource( 2 )
state_name = "gold"
delta = 5

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
