[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/world/events/UpdatePlayerStateEvent.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/spider.png" type="Texture" id=2]

[node name="ExpEvent" instance=ExtResource( 1 )]
start_sound = "squash"
color = "green"
sprite_texture = ExtResource( 2 )
state_name = "exp"
delta = 1
