[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/world/events/WorldEvent.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/world/events/SceneEvent.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/error.png" type="Texture" id=3]

[node name="SceneEvent" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.811765, 0.776471, 0.721569, 1 )
texture = ExtResource( 3 )
