[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/debug_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://src/battle/Battle.gd" type="Script" id=2]
[ext_resource path="res://src/battle/StartPositions.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/kenney_mini.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/gui/MainUI.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "init"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Camera2D:zoom:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.5, -0.25, 0, 0.25, 0, 0.333, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Camera2D:zoom:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.5, -0.25, 0, 0.25, 0, 0.333, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[node name="Battle" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="Hearts" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Environment" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -196612, 0, 131073, -196611, 0, 131073, -196610, 0, 131073, -196609, 0, 131073, -262144, 0, 131073, -262143, 0, 131073, -262142, 0, 131073, -262141, 0, 131073, -131077, 0, 65538, -196604, 0, 65536, -65541, 0, 65538, -131068, 0, 65536, -5, 0, 65538, -65532, 0, 65536, 65531, 0, 65538, 4, 0, 65536, 131067, 0, 65538, 65540, 0, 65536, 196603, 0, 65538, 131076, 0, 65536, 262140, 0, 1, 262141, 0, 1, 262142, 0, 1, 262143, 0, 1, 196608, 0, 1, 196609, 0, 1, 196610, 0, 1, 196611, 0, 1 )

[node name="StartPositions" parent="." instance=ExtResource( 3 )]
tile_data = PoolIntArray( 196607, 0, 0, 131072, 0, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.394391, 0.394391 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/init = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -64.0
margin_top = -88.0
margin_right = 64.0
margin_bottom = -64.0
custom_fonts/font = ExtResource( 5 )
text = "text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainUI" parent="." instance=ExtResource( 6 )]

[node name="MaxEnemyTurnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
