[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/tilesheets/colored_transparent_packed.png" type="Texture" id=1]
[ext_resource path="res://src/TestingIdeas/RatHunt/RatHole.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "_reset"
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 1, 2, 2, 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "unburrow"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 3 ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 6.51331

[node name="RatHole" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 22
hframes = 48
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/_reset = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/unburrow = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
monitorable = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
