[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Modules/Grid/Tiles/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Tiles/Bottle.gd" type="Script" id=2]
[ext_resource path="res://assets/images/bottle.png" type="Texture" id=3]

[node name="Bottle" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="DynamicCollider" parent="." index="3"]
collide = false
