[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Modules/Grid/Tiles/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/flag.png" type="Texture" id=2]
[ext_resource path="res://src/Tiles/Checkpoint.gd" type="Script" id=3]
[ext_resource path="res://src/Tiles/Pawns/States/Dead.tscn" type="PackedScene" id=4]

[node name="Checkpoint" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.956863, 0.705882, 0.105882, 1 )
texture = ExtResource( 2 )

[node name="DynamicCollider" parent="." index="3"]
collide = false

[node name="Dead" parent="StateMachine" index="0" instance=ExtResource( 4 )]
