[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/player.png" type="Texture" id=1]
[ext_resource path="res://src/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://src/Player/TrajectoryLine.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 4.5

[node name="Player" type="KinematicBody2D"]
collision_layer = 2147483649
collision_mask = 6
collision/safe_margin = 0.03
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.956863, 0.705882, 0.105882, 1 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
region_rect = Rect2( 595, 238, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TrajectoryLine" parent="." instance=ExtResource( 4 )]
