[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/battle/pawns/Summoner.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/evil_king.png" type="Texture" id=2]
[ext_resource path="res://src/battle/pawns/Guard.tscn" type="PackedScene" id=3]

[node name="EvilKing" instance=ExtResource( 1 )]
spawn_group = "Enemies"
pawn_to_spawn = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
