[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/battle/pawns/Pawn.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.24431, 7.29447 )

[sub_resource type="Animation" id=2]
resource_name = "destroy"
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.811765, -0.25, 0, 0.25, 0, 0.901961, -0.25, 0, 0.25, 0, 0.901961, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.776471, -0.25, 0, 0.25, 0, 0.282353, -0.25, 0, 0.25, 0, 0.282353, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Sprite:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.721569, -0.25, 0, 0.25, 0, 0.180392, -0.25, 0, 0.25, 0, 0.180392, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Sprite:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.4 )
}

[node name="Pawn" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.811765, 0.776471, 0.721569, 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
disabled = true

[node name="RayRight" type="RayCast2D" parent="Area2D"]
position = Vector2( 8, 7 )
enabled = true
cast_to = Vector2( 6, 0 )
collision_mask = 6
collide_with_areas = true

[node name="RayRight2" type="RayCast2D" parent="Area2D"]
position = Vector2( 8, -7 )
enabled = true
cast_to = Vector2( 6, 0 )
collision_mask = 6
collide_with_areas = true

[node name="RayDown" type="RayCast2D" parent="Area2D"]
position = Vector2( -7, 8 )
enabled = true
cast_to = Vector2( 0, 6 )
collision_mask = 6
collide_with_areas = true

[node name="RayDown2" type="RayCast2D" parent="Area2D"]
position = Vector2( 7, 8 )
enabled = true
cast_to = Vector2( 0, 6 )
collision_mask = 6
collide_with_areas = true

[node name="RayLeft" type="RayCast2D" parent="Area2D"]
position = Vector2( -8, 7 )
enabled = true
cast_to = Vector2( -6, 0 )
collision_mask = 6
collide_with_areas = true

[node name="RayLeft2" type="RayCast2D" parent="Area2D"]
position = Vector2( -8, -7 )
enabled = true
cast_to = Vector2( -6, 0 )
collision_mask = 6
collide_with_areas = true

[node name="RayUp" type="RayCast2D" parent="Area2D"]
position = Vector2( -7, -8 )
enabled = true
cast_to = Vector2( 0, -6 )
collision_mask = 6
collide_with_areas = true

[node name="RayUp2" type="RayCast2D" parent="Area2D"]
position = Vector2( 7, -8 )
enabled = true
cast_to = Vector2( 0, -6 )
collision_mask = 6
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/destroy = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Raycasts" type="Node" parent="."]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
