[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Modules/Grid/Pawns/Colliders/DynamicCollider.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends DynamicCollider



var target = null

func _physics_process(delta):
	if target:
		var push_dir = (target.global_position - global_position).normalized()
		target.apply_force(push_dir * push_force)

func _on_body_entered(body):
	if body is Player:
		target = body

func _on_body_exited(body):
	if body is Player:
		target = null
"

[node name="PushCollider" instance=ExtResource( 1 )]
script = SubResource( 1 )
