[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/autoload/Console.gd" type="Script" id=1]

[node name="Console" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Messages" type="VBoxContainer" parent="CanvasLayer"]
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = 320.0
margin_bottom = -8.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}
