[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/kenney_mini.tres" type="DynamicFont" id=1]

[node name="LogMessage" type="Label"]
margin_left = 8.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.235294, 0.67451, 0.843137, 1 )
text = "text"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
